html.gumba-index
  body
    background: #F5FFFA
    padding-bottom: 60px

  h1
    color: #e1e7e6
    font-family: Monaco,Menlo,Consolas,"Courier New", monospace
    font-size: 80px
    font-weight: normal
    line-height: 2em
    text-shadow: -1px -1px 1px #a7adad, 1px 1px 1px white
    text-transform: lowercase
