html.index
  .title
    position: absolute
    top: 40%
    left: 0

    font-family: Georgia, serif
    font-style: italic
    font-size: 50px
    font-weight: 600
    text-align: center
    right: 0
    color: #333
    text-shadow: 2px 2px 0 #FFF, 3px 3px 2px #CCC
