html.gumba
  body
    padding-bottom: 60px

  h1
    font-family: Monaco,Menlo,Consolas,"Courier New", monospace
    font-size: 80px
    font-weight: normal
    line-height: 2em
    color: #ad0111
    text-shadow: -1px -1px 0 #300
    text-align: left
    text-transform: lowercase

.center
  text-align: center
