.cover
  background: black
  overflow: hidden

  &:before
    content: ""
    width: 100%
    height: 100%
    z-index: 500
    position: absolute
    box-shadow: 0px -20px 100px black inset

  .title
    position: absolute
    top: 40%
    left: 0
    right: 0
    text-align: center
    z-index: 1000
    color: #FC0
    text-shadow: -1px -1px 0 #FFA, 4px 4px 8px rgba(0,0,0,0.5)
    font-style: italic

  .intro
    color: white
    bottom: 20px
    position: absolute
    text-align: center
    z-index: 500
    font-style: italic

  .background
    width: 100%
    opacity: 0.4
