.plot-image-likes
  .image
    background-image: url(/assets/images/components/plot-image-likes-image.png)
    width: 30px
    height: 30px

  .image-1337428980
    background-position: -30px 0px

  .image-1337663998
    background-position: -240px -540px

  .image-1337706930
    background-position: 0px -30px

  .image-1337917471
    background-position: -30px -30px

  .image-1337921222
    background-position: -60px 0px

  .image-1337922095
    background-position: -60px -30px

  .image-1337922247
    background-position: 0px -60px

  .image-1337923064
    background-position: -30px -60px

  .image-1337923174
    background-position: -60px -60px

  .image-1337925448
    background-position: -90px 0px

  .image-1337927022
    background-position: -90px -30px

  .image-1337937027
    background-position: -90px -60px

  .image-1337952576
    background-position: 0px -90px

  .image-1337952713
    background-position: -30px -90px

  .image-1337959681
    background-position: -60px -90px

  .image-1337959734
    background-position: -90px -90px

  .image-1337959818
    background-position: -120px 0px

  .image-1337960088
    background-position: -120px -30px

  .image-1337960592
    background-position: -120px -60px

  .image-1337961253
    background-position: -120px -90px

  .image-1337961687
    background-position: 0px -120px

  .image-1337966752
    background-position: -30px -120px

  .image-1337969928
    background-position: -60px -120px

  .image-1337975971
    background-position: -90px -120px

  .image-1338010300
    background-position: -120px -120px

  .image-1338010490
    background-position: -150px 0px

  .image-1338011902
    background-position: -150px -30px

  .image-1338011975
    background-position: -150px -60px

  .image-1338012228
    background-position: -150px -90px

  .image-1338013505
    background-position: -150px -120px

  .image-1338016073
    background-position: 0px -150px

  .image-1338016258
    background-position: -30px -150px

  .image-1338016382
    background-position: -60px -150px

  .image-1338018295
    background-position: -90px -150px

  .image-1338019866
    background-position: -120px -150px

  .image-1338020949
    background-position: -150px -150px

  .image-1338023420
    background-position: -180px 0px

  .image-1338023859
    background-position: -180px -30px

  .image-1338030324
    background-position: -180px -60px

  .image-1338032031
    background-position: -180px -90px

  .image-1338035266
    background-position: -180px -120px

  .image-1338545432
    background-position: -180px -150px

  .image-1338630030
    background-position: 0px -180px

  .image-1338637662
    background-position: -30px -180px

  .image-1338638264
    background-position: -60px -180px

  .image-1338915276
    background-position: -90px -180px

  .image-1339210886
    background-position: -120px -180px

  .image-1339225729
    background-position: -150px -180px

  .image-1339320347
    background-position: -180px -180px

  .image-1339331955
    background-position: -210px 0px

  .image-1339332092
    background-position: -210px -30px

  .image-1339332503
    background-position: -210px -60px

  .image-1339332943
    background-position: -210px -90px

  .image-1339333143
    background-position: -210px -120px

  .image-1339452418
    background-position: -210px -150px

  .image-1339479950
    background-position: -210px -180px

  .image-1339710411
    background-position: 0px -210px

  .image-1339710418
    background-position: -30px -210px

  .image-1339796707
    background-position: -60px -210px

  .image-1339868708
    background-position: -90px -210px

  .image-1340085068
    background-position: -120px -210px

  .image-1340493425
    background-position: -150px -210px

  .image-1340493433
    background-position: -180px -210px

  .image-1340537079
    background-position: -210px -210px

  .image-1340565700
    background-position: -240px 0px

  .image-1340917717
    background-position: -240px -30px

  .image-1340918162
    background-position: -240px -60px

  .image-1341157213
    background-position: -240px -90px

  .image-1341157352
    background-position: -240px -120px

  .image-1341236321
    background-position: -240px -150px

  .image-1342079279
    background-position: -240px -180px

  .image-1342079435
    background-position: -240px -210px

  .image-1342477420
    background-position: 0px -240px

  .image-1342477772
    background-position: -30px -240px

  .image-1342477908
    background-position: -60px -240px

  .image-1342478040
    background-position: -90px -240px

  .image-1342478162
    background-position: -120px -240px

  .image-1342478410
    background-position: -150px -240px

  .image-1342478632
    background-position: -180px -240px

  .image-1342478886
    background-position: -210px -240px

  .image-1342479150
    background-position: -240px -240px

  .image-1342479223
    background-position: -270px 0px

  .image-1342479386
    background-position: -270px -30px

  .image-1342479540
    background-position: -270px -60px

  .image-1342479741
    background-position: -270px -90px

  .image-1342541689
    background-position: -270px -120px

  .image-1342541838
    background-position: -270px -150px

  .image-1342848628
    background-position: -270px -180px

  .image-1342848701
    background-position: -270px -210px

  .image-1342848819
    background-position: -270px -240px

  .image-1342848995
    background-position: 0px -270px

  .image-1342849225
    background-position: -30px -270px

  .image-1342849435
    background-position: -60px -270px

  .image-1342849662
    background-position: -90px -270px

  .image-1343831651
    background-position: -120px -270px

  .image-1344273748
    background-position: -150px -270px

  .image-1344273942
    background-position: -180px -270px

  .image-1345134925
    background-position: -210px -270px

  .image-1345833684
    background-position: -240px -270px

  .image-1345833798
    background-position: -270px -270px

  .image-1346753600
    background-position: -300px 0px

  .image-1347186087
    background-position: -300px -30px

  .image-1347186314
    background-position: -300px -60px

  .image-1348151997
    background-position: -300px -90px

  .image-1348234806
    background-position: -300px -120px

  .image-1348266025
    background-position: -300px -150px

  .image-1348859054
    background-position: -300px -180px

  .image-1348908487
    background-position: -300px -210px

  .image-1348910353
    background-position: -300px -240px

  .image-1348919240
    background-position: -300px -270px

  .image-1349081906
    background-position: 0px -300px

  .image-1349538784
    background-position: -30px -300px

  .image-1349603568
    background-position: -60px -300px

  .image-1349603766
    background-position: -90px -300px

  .image-1349801980
    background-position: -120px -300px

  .image-1349802299
    background-position: -150px -300px

  .image-1349802534
    background-position: -180px -300px

  .image-1349802614
    background-position: -210px -300px

  .image-1349802758
    background-position: -240px -300px

  .image-1349934697
    background-position: -270px -300px

  .image-1350241738
    background-position: -300px -300px

  .image-1350241760
    background-position: -330px 0px

  .image-1350241865
    background-position: -330px -30px

  .image-1350284564
    background-position: -330px -60px

  .image-1350372402
    background-position: -330px -90px

  .image-1350382205
    background-position: -330px -120px

  .image-1350403502
    background-position: -330px -150px

  .image-1350404535
    background-position: -330px -180px

  .image-1350455787
    background-position: -330px -210px

  .image-1350529895
    background-position: -330px -240px

  .image-1350812231
    background-position: -330px -270px

  .image-1350812318
    background-position: -330px -300px

  .image-1350812395
    background-position: 0px -330px

  .image-1350812491
    background-position: -30px -330px

  .image-1350812656
    background-position: -60px -330px

  .image-1350834203
    background-position: -90px -330px

  .image-1350838350
    background-position: -120px -330px

  .image-1350902213
    background-position: -150px -330px

  .image-1350981584
    background-position: -180px -330px

  .image-1351014399
    background-position: -210px -330px

  .image-1351153123
    background-position: -240px -330px

  .image-1351153292
    background-position: -270px -330px

  .image-1351153449
    background-position: -300px -330px

  .image-1351153496
    background-position: -330px -330px

  .image-1351153641
    background-position: -360px 0px

  .image-1351153732
    background-position: -360px -30px

  .image-1351250194
    background-position: -360px -60px

  .image-1351252820
    background-position: -360px -90px

  .image-1351406287
    background-position: -360px -120px

  .image-1351516747
    background-position: -360px -150px

  .image-1351516875
    background-position: -360px -180px

  .image-1351581559
    background-position: -360px -210px

  .image-1351581590
    background-position: -360px -240px

  .image-1351581638
    background-position: -360px -270px

  .image-1351581732
    background-position: -360px -300px

  .image-1351606270
    background-position: -360px -330px

  .image-1351716871
    background-position: 0px -360px

  .image-1351716970
    background-position: -30px -360px

  .image-1351758710
    background-position: -60px -360px

  .image-1351920138
    background-position: -90px -360px

  .image-1351920318
    background-position: -120px -360px

  .image-1351920495
    background-position: -150px -360px

  .image-1351920659
    background-position: -180px -360px

  .image-1352138656
    background-position: -210px -360px

  .image-1352193279
    background-position: -240px -360px

  .image-1352193282
    background-position: -270px -360px

  .image-1352543387
    background-position: -300px -360px

  .image-1352543464
    background-position: -330px -360px

  .image-1352552950
    background-position: -360px -360px

  .image-1352567098
    background-position: -390px 0px

  .image-1352623374
    background-position: -390px -30px

  .image-1352817182
    background-position: -390px -60px

  .image-1352817193
    background-position: -390px -90px

  .image-1352879812
    background-position: -390px -120px

  .image-1352879865
    background-position: -390px -150px

  .image-1352914682
    background-position: -390px -180px

  .image-1352914723
    background-position: -390px -210px

  .image-1352914811
    background-position: -390px -240px

  .image-1352915291
    background-position: -390px -270px

  .image-1353063594
    background-position: -390px -300px

  .image-1353169003
    background-position: -390px -330px

  .image-1353238276
    background-position: -390px -360px

  .image-1353238388
    background-position: 0px -390px

  .image-1353238438
    background-position: -30px -390px

  .image-1353299118
    background-position: -60px -390px

  .image-1353299302
    background-position: -90px -390px

  .image-1353299492
    background-position: -120px -390px

  .image-1353368001
    background-position: -150px -390px

  .image-1353368099
    background-position: -180px -390px

  .image-1353368148
    background-position: -210px -390px

  .image-1353379679
    background-position: -240px -390px

  .image-1353379748
    background-position: -270px -390px

  .image-1353384165
    background-position: -300px -390px

  .image-1353496865
    background-position: -330px -390px

  .image-1353497017
    background-position: -360px -390px

  .image-1353497872
    background-position: -390px -390px

  .image-1353737430
    background-position: -420px 0px

  .image-1353737801
    background-position: -420px -30px

  .image-1353761997
    background-position: -420px -60px

  .image-1353762018
    background-position: -420px -90px

  .image-1353762084
    background-position: -420px -120px

  .image-1353762110
    background-position: -420px -150px

  .image-1353762358
    background-position: -420px -180px

  .image-1354343129
    background-position: -420px -210px

  .image-1354343137
    background-position: -420px -240px

  .image-1354343142
    background-position: -420px -270px

  .image-1354343150
    background-position: -420px -300px

  .image-1354691250
    background-position: -420px -330px

  .image-1354715156
    background-position: -420px -360px

  .image-1354787857
    background-position: -420px -390px

  .image-1355405577
    background-position: 0px -420px

  .image-1355405585
    background-position: -30px -420px

  .image-1355483677
    background-position: -60px -420px

  .image-1355483717
    background-position: -90px -420px

  .image-1355483765
    background-position: -120px -420px

  .image-1355483820
    background-position: -150px -420px

  .image-1355489399
    background-position: -180px -420px

  .image-1355735281
    background-position: -210px -420px

  .image-1355814630
    background-position: -240px -420px

  .image-1355909057
    background-position: -270px -420px

  .image-1355909155
    background-position: -300px -420px

  .image-1355994411
    background-position: -330px -420px

  .image-1356016561
    background-position: -360px -420px

  .image-1356287464
    background-position: -390px -420px

  .image-1356435782
    background-position: -420px -420px

  .image-1356848567
    background-position: -450px 0px

  .image-1356848570
    background-position: -450px -30px

  .image-1356848613
    background-position: -450px -60px

  .image-1357071518
    background-position: -450px -90px

  .image-1357071656
    background-position: -450px -120px

  .image-1357071689
    background-position: -450px -150px

  .image-1357315755
    background-position: -450px -180px

  .image-1357388162
    background-position: -450px -210px

  .image-1357475405
    background-position: -450px -240px

  .image-1357475445
    background-position: -450px -270px

  .image-1357475473
    background-position: -450px -300px

  .image-1357476857
    background-position: -450px -330px

  .image-1357480567
    background-position: -450px -360px

  .image-1357480661
    background-position: -450px -390px

  .image-1357534607
    background-position: -450px -420px

  .image-1357550698
    background-position: 0px -450px

  .image-1357550834
    background-position: -30px -450px

  .image-1357550902
    background-position: -60px -450px

  .image-1357551004
    background-position: -90px -450px

  .image-1357551032
    background-position: -120px -450px

  .image-1357551074
    background-position: -150px -450px

  .image-1357551217
    background-position: -180px -450px

  .image-1357551361
    background-position: -210px -450px

  .image-1357650732
    background-position: -240px -450px

  .image-1357713854
    background-position: -270px -450px

  .image-1357713937
    background-position: -300px -450px

  .image-1357714010
    background-position: -330px -450px

  .image-1357714096
    background-position: -360px -450px

  .image-1357728581
    background-position: -390px -450px

  .image-1357815138
    background-position: -420px -450px

  .image-1357832120
    background-position: -450px -450px

  .image-1357890590
    background-position: -480px 0px

  .image-1358062873
    background-position: -480px -30px

  .image-1358063299
    background-position: -480px -60px

  .image-1358169359
    background-position: -480px -90px

  .image-1358229844
    background-position: -480px -120px

  .image-1358229914
    background-position: -480px -150px

  .image-1358230009
    background-position: -480px -180px

  .image-1358230162
    background-position: -480px -210px

  .image-1358338879
    background-position: -480px -240px

  .image-1358338940
    background-position: -480px -270px

  .image-1358338956
    background-position: -480px -300px

  .image-1358339017
    background-position: -480px -330px

  .image-1358339079
    background-position: -480px -360px

  .image-1358339125
    background-position: -480px -390px

  .image-1358339856
    background-position: -480px -420px

  .image-1358339933
    background-position: -480px -450px

  .image-1358339997
    background-position: 0px -480px

  .image-1358340048
    background-position: -30px -480px

  .image-1358340123
    background-position: -60px -480px

  .image-1358595587
    background-position: -90px -480px

  .image-1358598894
    background-position: -120px -480px

  .image-1358599153
    background-position: -150px -480px

  .image-1358599360
    background-position: -180px -480px

  .image-1358599548
    background-position: -210px -480px

  .image-1358599796
    background-position: -240px -480px

  .image-1358668162
    background-position: -270px -480px

  .image-1358791544
    background-position: -300px -480px

  .image-1359685210
    background-position: -330px -480px

  .image-1359685251
    background-position: -360px -480px

  .image-1359685372
    background-position: -390px -480px

  .image-1359685411
    background-position: -420px -480px

  .image-1359685492
    background-position: -450px -480px

  .image-1359686554
    background-position: -480px -480px

  .image-1359710616
    background-position: -510px 0px

  .image-1359710857
    background-position: -510px -30px

  .image-1359710933
    background-position: -510px -60px

  .image-1359962840
    background-position: -510px -90px

  .image-1359980366
    background-position: -510px -120px

  .image-1360067260
    background-position: -510px -150px

  .image-1360067774
    background-position: -510px -180px

  .image-1360068274
    background-position: -510px -210px

  .image-1360069577
    background-position: -510px -240px

  .image-1360123957
    background-position: -510px -270px

  .image-1360761292
    background-position: -510px -300px

  .image-1360761316
    background-position: -510px -330px

  .image-1360880890
    background-position: -510px -360px

  .image-1361115728
    background-position: -510px -390px

  .image-1361115910
    background-position: -510px -420px

  .image-1361249734
    background-position: -510px -450px

  .image-1361249773
    background-position: -510px -480px

  .image-1361249960
    background-position: 0px -510px

  .image-1361249964
    background-position: -30px -510px

  .image-1361250074
    background-position: -60px -510px

  .image-1361328790
    background-position: -90px -510px

  .image-1361328854
    background-position: -120px -510px

  .image-1361329057
    background-position: -150px -510px

  .image-1361329448
    background-position: -180px -510px

  .image-1361329627
    background-position: -210px -510px

  .image-1361422530
    background-position: -240px -510px

  .image-1361422618
    background-position: -270px -510px

  .image-1361422894
    background-position: -300px -510px

  .image-1361423171
    background-position: -330px -510px

  .image-1361423208
    background-position: -360px -510px

  .image-1361658886
    background-position: -390px -510px

  .image-1361658956
    background-position: -420px -510px

  .image-1361658990
    background-position: -450px -510px

  .image-1361746115
    background-position: -480px -510px

  .image-1362024312
    background-position: -510px -510px

  .image-1362024476
    background-position: -540px 0px

  .image-1362024647
    background-position: -540px -30px

  .image-1362288437
    background-position: -540px -60px

  .image-1362394416
    background-position: -540px -90px

  .image-1362394494
    background-position: -540px -120px

  .image-1362523475
    background-position: -540px -150px

  .image-1362523525
    background-position: -540px -180px

  .image-1362523562
    background-position: -540px -210px

  .image-1362523618
    background-position: -540px -240px

  .image-1362576723
    background-position: -540px -270px

  .image-1362707583
    background-position: -540px -300px

  .image-1362748835
    background-position: -540px -330px

  .image-1362749041
    background-position: -540px -360px

  .image-1363130854
    background-position: -540px -390px

  .image-1363130893
    background-position: -540px -420px

  .image-1363130916
    background-position: -540px -450px

  .image-1363131044
    background-position: -540px -480px

  .image-1363131072
    background-position: -540px -510px

  .image-1363131165
    background-position: 0px -540px

  .image-1363131234
    background-position: -30px -540px

  .image-1363398417
    background-position: -60px -540px

  .image-1363527311
    background-position: -90px -540px

  .image-1364091886
    background-position: -120px -540px

  .image-1364092028
    background-position: -150px -540px

  .image-1364092130
    background-position: -180px -540px

  .image-1364092180
    background-position: -210px -540px

  .image-1364207787
    background-position: 0px 0px

  .image-1364207811
    background-position: -270px -540px

  .image-1364208035
    background-position: -300px -540px

  .image-1364208111
    background-position: -330px -540px

  .image-1364208203
    background-position: -360px -540px

  .image-1364208265
    background-position: -390px -540px

  .image-1364208361
    background-position: -420px -540px

  .image-1364208387
    background-position: -450px -540px

  .image-1364208437
    background-position: -480px -540px

  .image-1364208572
    background-position: -510px -540px

  .image-1364311897
    background-position: -540px -540px

  .image-1364311974
    background-position: -570px 0px

  .image-1364311990
    background-position: -570px -30px

  .image-1364554460
    background-position: -570px -60px

  .image-1364554697
    background-position: -570px -90px

  .image-1364554727
    background-position: -570px -120px

  .image-1364554913
    background-position: -570px -150px

  .image-1364613345
    background-position: -570px -180px

  .image-1364613446
    background-position: -570px -210px

  .image-1364613447
    background-position: -570px -240px

  .image-1364613478
    background-position: -570px -270px

  .image-1364613524
    background-position: -570px -300px

  .image-1364613573
    background-position: -570px -330px

  .image-1364651172
    background-position: -570px -360px

  .image-1364651251
    background-position: -570px -390px

  .image-1364651328
    background-position: -570px -420px

  .image-1364651393
    background-position: -570px -450px

  .image-1364745159
    background-position: -570px -480px

  .image-1364971217
    background-position: -570px -510px

  .image-1364971348
    background-position: -570px -540px

  .image-1364983381
    background-position: 0px -570px

  .image-1365089131
    background-position: -30px -570px

  .image-1365173974
    background-position: -60px -570px

  .image-1365174000
    background-position: -90px -570px

  .image-1365174065
    background-position: -120px -570px

  .image-1365174093
    background-position: -150px -570px

  .image-1365174188
    background-position: -180px -570px

  .image-1365174243
    background-position: -210px -570px

  .image-1365586573
    background-position: -240px -570px

  .image-1365825655
    background-position: -270px -570px

  .image-1365826116
    background-position: -300px -570px

  .image-1366381773
    background-position: -330px -570px

  .image-1366381785
    background-position: -360px -570px

  .image-1366381823
    background-position: -390px -570px

  .image-1366381862
    background-position: -420px -570px

  .image-1366381969
    background-position: -450px -570px

  .image-1366382731
    background-position: -480px -570px

  .image-1368710226
    background-position: -510px -570px

  .image-1368710236
    background-position: -540px -570px

  .image-1368710243
    background-position: -570px -570px

  .image-1368710567
    background-position: -600px 0px

  .image-1368710655
    background-position: -600px -30px

  .image-1368816536
    background-position: -600px -60px

  .image-1368816609
    background-position: -600px -90px

  .image-1368816637
    background-position: -600px -120px

  .image-1368816720
    background-position: -600px -150px

  .image-1368816806
    background-position: -600px -180px

  .image-1368869708
    background-position: -600px -210px

  .image-1368869874
    background-position: -600px -240px

  .image-1368870036
    background-position: -600px -270px

  .image-1368870145
    background-position: -600px -300px

  .image-1368932479
    background-position: -600px -330px

  .image-1368932554
    background-position: -600px -360px

  .image-1368932660
    background-position: -600px -390px

  .image-1368932734
    background-position: -600px -420px

  .image-1368932811
    background-position: -600px -450px

  .image-1369034797
    background-position: -600px -480px

  .image-1369034843
    background-position: -600px -510px

  .image-1369034924
    background-position: -600px -540px

  .image-1369035015
    background-position: -600px -570px

  .image-1369035069
    background-position: 0px -600px

  .image-1369043047
    background-position: -30px -600px

  .image-1369117314
    background-position: -60px -600px

  .image-1369117409
    background-position: -90px -600px

  .image-1369117476
    background-position: -120px -600px

  .image-1369117825
    background-position: -150px -600px

  .image-1369117986
    background-position: -180px -600px

  .image-1369177790
    background-position: -210px -600px

  .image-1369177798
    background-position: -240px -600px

  .image-1369177843
    background-position: -270px -600px

  .image-1369177885
    background-position: -300px -600px

  .image-1369177937
    background-position: -330px -600px

  .image-1369270010
    background-position: -360px -600px

  .image-1369270267
    background-position: -390px -600px

  .image-1369270316
    background-position: -420px -600px

  .image-1369270596
    background-position: -450px -600px

  .image-1369270700
    background-position: -480px -600px

  .image-1369369859
    background-position: -510px -600px

  .image-1369369923
    background-position: -540px -600px

  .image-1369370071
    background-position: -570px -600px

  .image-1369370364
    background-position: -600px -600px

  .image-1369370628
    background-position: -630px 0px

  .image-1369463015
    background-position: -630px -30px

  .image-1369463074
    background-position: -630px -60px

  .image-1369463770
    background-position: -630px -90px

  .image-1369463775
    background-position: -630px -120px

  .image-1369463993
    background-position: -630px -150px

  .image-1369560217
    background-position: -630px -180px

  .image-1369560794
    background-position: -630px -210px

  .image-1369560802
    background-position: -630px -240px

  .image-1369560919
    background-position: -630px -270px

  .image-1369561013
    background-position: -630px -300px

  .image-1369628103
    background-position: -630px -330px

  .image-1369628216
    background-position: -630px -360px

  .image-1369628466
    background-position: -630px -390px

  .image-1369898445
    background-position: -630px -420px

  .image-1369898533
    background-position: -630px -450px

  .image-1369898658
    background-position: -630px -480px

  .image-1369898719
    background-position: -630px -510px

  .image-1369999703
    background-position: -630px -540px

  .image-1370156576
    background-position: -630px -570px

  .image-1370157027
    background-position: -630px -600px

  .image-1370157147
    background-position: 0px -630px

  .image-1370239256
    background-position: -30px -630px

  .image-1370335383
    background-position: -60px -630px

  .image-1370496684
    background-position: -90px -630px

  .image-1370497467
    background-position: -120px -630px

  .image-1370514653
    background-position: -150px -630px

  .image-1370539890
    background-position: -180px -630px

  .image-1370613910
    background-position: -210px -630px

  .image-1370723229
    background-position: -240px -630px

  .image-1370723401
    background-position: -270px -630px

  .image-1370805737
    background-position: -300px -630px

  .image-1370805925
    background-position: -330px -630px

  .image-1370806005
    background-position: -360px -630px

  .image-1370882952
    background-position: -390px -630px

  .image-1370883280
    background-position: -420px -630px

  .image-1370883346
    background-position: -450px -630px

  .image-1370883475
    background-position: -480px -630px

  .image-1370883606
    background-position: -510px -630px

  .image-1370883776
    background-position: -540px -630px

  .image-1370883850
    background-position: -570px -630px

  .image-1371036038
    background-position: -600px -630px

  .image-1371036113
    background-position: -630px -630px

  .image-1371036239
    background-position: -660px 0px

  .image-1371036313
    background-position: -660px -30px

  .image-1371293096
    background-position: -660px -60px

  .image-1371406643
    background-position: -660px -90px

  .image-1371741319
    background-position: -660px -120px

  .image-1371806249
    background-position: -660px -150px

  .image-1371902694
    background-position: -660px -180px

  .image-1371902709
    background-position: -660px -210px

  .image-1372178537
    background-position: -660px -240px

  .image-1372227397
    background-position: -660px -270px

  .image-1372334373
    background-position: -660px -300px

  .image-1372685086
    background-position: -660px -330px

  .image-1372811741
    background-position: -660px -360px

  .image-1372811904
    background-position: -660px -390px

  .image-1372934406
    background-position: -660px -420px

  .image-1373071036
    background-position: -660px -450px

  .image-1373309194
    background-position: -660px -480px

  .image-1373582629
    background-position: -660px -510px

  .image-1373623495
    background-position: -660px -540px

  .image-1373707145
    background-position: -660px -570px

  .image-1373707238
    background-position: -660px -600px

  .image-1373721323
    background-position: -660px -630px

  .image-1373809361
    background-position: 0px -660px

  .image-1373809414
    background-position: -30px -660px

  .image-1373933568
    background-position: -60px -660px

  .image-1374441139
    background-position: -90px -660px

  .image-1374503079
    background-position: -120px -660px

  .image-1374503219
    background-position: -150px -660px

  .image-1374503346
    background-position: -180px -660px

  .image-1374503425
    background-position: -210px -660px

  .image-1374503508
    background-position: -240px -660px

  .image-1374503563
    background-position: -270px -660px

  .image-1374568065
    background-position: -300px -660px

  .image-1374568195
    background-position: -330px -660px

  .image-1374568438
    background-position: -360px -660px

  .image-1374568617
    background-position: -390px -660px

  .image-1374568681
    background-position: -420px -660px

  .image-1374568721
    background-position: -450px -660px

  .image-1375012445
    background-position: -480px -660px

  .image-1375118738
    background-position: -510px -660px

  .image-1375618954
    background-position: -540px -660px

  .image-1375619012
    background-position: -570px -660px

  .image-1377453745
    background-position: -600px -660px

  .image-1377453863
    background-position: -630px -660px

  .image-1377454092
    background-position: -660px -660px

  .image-1377454146
    background-position: -690px 0px

  .image-1377454217
    background-position: -690px -30px

  .image-1377458311
    background-position: -690px -60px

  .image-1378063245
    background-position: -690px -90px

  .image-1378745642
    background-position: -690px -120px

  .image-1379067902
    background-position: -690px -150px

  .image-1379365405
    background-position: -690px -180px

  .image-1379365581
    background-position: -690px -210px

  .image-1379365662
    background-position: -690px -240px

  .image-1379365745
    background-position: -690px -270px

  .image-1379365809
    background-position: -690px -300px

  .image-1379529920
    background-position: -690px -330px

  .image-1379530047
    background-position: -690px -360px

  .image-1380525298
    background-position: -690px -390px

  .image-1381625129
    background-position: -690px -420px

  .image-1382139887
    background-position: -690px -450px

  .image-1382140041
    background-position: -690px -480px

  .image-1382183030
    background-position: -690px -510px

  .image-1382370335
    background-position: -690px -540px

  .image-1384072519
    background-position: -690px -570px

  .image-1384072793
    background-position: -690px -600px

  .image-1384074007
    background-position: -690px -630px

  .image-1384074271
    background-position: -690px -660px

  .image-1384074599
    background-position: 0px -690px

  .image-1384152891
    background-position: -30px -690px

  .image-1384624599
    background-position: -60px -690px

  .image-1384625056
    background-position: -90px -690px

  .image-1384625284
    background-position: -120px -690px

  .image-1384696624
    background-position: -150px -690px

  .image-1384964924
    background-position: -180px -690px

  .image-1384964994
    background-position: -210px -690px

  .image-1384965074
    background-position: -240px -690px

  .image-1384965129
    background-position: -270px -690px

  .image-1384987420
    background-position: -300px -690px

  .image-1385159609
    background-position: -330px -690px

  .image-1385207801
    background-position: -360px -690px

  .image-1385213982
    background-position: -390px -690px

  .image-1385214078
    background-position: -420px -690px

  .image-1385214461
    background-position: -450px -690px

  .image-1385214685
    background-position: -480px -690px

  .image-1385214717
    background-position: -510px -690px

  .image-1385214921
    background-position: -540px -690px

  .image-1385215135
    background-position: -570px -690px

  .image-1385334025
    background-position: -600px -690px

  .image-1385832437
    background-position: -630px -690px

  .image-1385835878
    background-position: -660px -690px

  .image-1385856129
    background-position: -690px -690px

  .image-1385856173
    background-position: -720px 0px

  .image-1385856290
    background-position: -720px -30px

  .image-1385908341
    background-position: -720px -60px

  .image-1385908458
    background-position: -720px -90px

  .image-1385908524
    background-position: -720px -120px

  .image-1386277938
    background-position: -720px -150px

  .image-1386384279
    background-position: -720px -180px

  .image-1386543798
    background-position: -720px -210px

  .image-1386543850
    background-position: -720px -240px

  .image-1386543981
    background-position: -720px -270px

  .image-1386544059
    background-position: -720px -300px

  .image-1386544151
    background-position: -720px -330px

  .image-1386544265
    background-position: -720px -360px

  .image-1386764753
    background-position: -720px -390px

  .image-1386764823
    background-position: -720px -420px

  .image-1386779472
    background-position: -720px -450px

  .image-1386881770
    background-position: -720px -480px

  .image-1387024645
    background-position: -720px -510px

  .image-1387026240
    background-position: -720px -540px

  .image-1387045734
    background-position: -720px -570px

  .image-1387402250
    background-position: -720px -600px

  .image-1387657457
    background-position: -720px -630px

  .image-1387669597
    background-position: -720px -660px

  .image-1387986800
    background-position: -720px -690px

  .image-1388058032
    background-position: 0px -720px

  .image-1388063533
    background-position: -30px -720px

  .image-1388063819
    background-position: -60px -720px

  .image-1388064304
    background-position: -90px -720px

  .image-1388079066
    background-position: -120px -720px

  .image-1388329381
    background-position: -150px -720px

  .image-1388860980
    background-position: -180px -720px

  .image-1388861115
    background-position: -210px -720px

  .image-1388861202
    background-position: -240px -720px

  .image-1388861601
    background-position: -270px -720px

  .image-1388921700
    background-position: -300px -720px

  .image-1388927824
    background-position: -330px -720px

  .image-1388928127
    background-position: -360px -720px

  .image-1388928181
    background-position: -390px -720px

  .image-1388928252
    background-position: -420px -720px

  .image-1388928356
    background-position: -450px -720px

  .image-1388928460
    background-position: -480px -720px

  .image-1389369700
    background-position: -510px -720px

  .image-1389570857
    background-position: -540px -720px

  .image-1389570933
    background-position: -570px -720px

  .image-1389571105
    background-position: -600px -720px

  .image-1389571196
    background-position: -630px -720px

  .image-1389571429
    background-position: -660px -720px

  .image-1390148772
    background-position: -690px -720px

  .image-1390148777
    background-position: -720px -720px

  .image-1390148904
    background-position: -750px 0px

  .image-1390149069
    background-position: -750px -30px

  .image-1390521776
    background-position: -750px -60px

  .image-1390521835
    background-position: -750px -90px

  .image-1390597164
    background-position: -750px -120px

  .image-1390597602
    background-position: -750px -150px

  .image-1391383794
    background-position: -750px -180px

  .image-1391384234
    background-position: -750px -210px

  .image-1391384481
    background-position: -750px -240px

  .image-1391384599
    background-position: -750px -270px

  .image-1391987638
    background-position: -750px -300px

  .image-1392093048
    background-position: -750px -330px

  .image-1392970893
    background-position: -750px -360px

  .image-1392978213
    background-position: -750px -390px

  .image-1392978438
    background-position: -750px -420px

  .image-1394131546
    background-position: -750px -450px

  .image-1394211867
    background-position: -750px -480px

  .image-1394368040
    background-position: -750px -510px

  .image-1394368435
    background-position: -750px -540px

  .image-1395045949
    background-position: -750px -570px

  .image-1395046041
    background-position: -750px -600px

  .image-1395046404
    background-position: -750px -630px

  .image-1395046639
    background-position: -750px -660px

  .image-1395046800
    background-position: -750px -690px

  .image-1395291333
    background-position: -750px -720px

  .image-1395552890
    background-position: 0px -750px

  .image-1395553018
    background-position: -30px -750px

  .image-1395553447
    background-position: -60px -750px

  .image-1395554278
    background-position: -90px -750px

  .image-1395699668
    background-position: -120px -750px

  .image-1395731831
    background-position: -150px -750px

  .image-1395783637
    background-position: -180px -750px

  .image-1395832477
    background-position: -210px -750px

  .image-1395832542
    background-position: -240px -750px

  .image-1395879934
    background-position: -270px -750px

  .image-1395967214
    background-position: -300px -750px

  .image-1396136621
    background-position: -330px -750px

  .image-1396137012
    background-position: -360px -750px

  .image-1396231092
    background-position: -390px -750px

  .image-1396231240
    background-position: -420px -750px

  .image-1396414734
    background-position: -450px -750px

  .image-1396583607
    background-position: -480px -750px

  .image-1396583731
    background-position: -510px -750px

  .image-1396584140
    background-position: -540px -750px

  .image-1396875088
    background-position: -570px -750px

  .image-1397084496
    background-position: -600px -750px

  .image-1397104483
    background-position: -630px -750px

  .image-1397861356
    background-position: -660px -750px

  .image-1397861638
    background-position: -690px -750px

  .image-1397988194
    background-position: -720px -750px

  .image-1399176071
    background-position: -750px -750px

  .image-1399176305
    background-position: -780px 0px

  .image-1399177045
    background-position: -780px -30px

  .image-1399324158
    background-position: -780px -60px

  .image-1401139038
    background-position: -780px -90px

  .image-1401139434
    background-position: -780px -120px

  .image-1401141024
    background-position: -780px -150px

  .image-1401141134
    background-position: -780px -180px

  .image-1401141350
    background-position: -780px -210px

  .image-1401220520
    background-position: -780px -240px

  .image-1401233766
    background-position: -780px -270px

  .image-1401234060
    background-position: -780px -300px

  .image-1401234261
    background-position: -780px -330px

  .image-1401234547
    background-position: -780px -360px

  .image-1401310491
    background-position: -780px -390px

  .image-1401310762
    background-position: -780px -420px

  .image-1401398727
    background-position: -780px -450px

  .image-1401398967
    background-position: -780px -480px

  .image-1401399080
    background-position: -780px -510px

  .image-1401490728
    background-position: -780px -540px

  .image-1401490848
    background-position: -780px -570px

  .image-1401761807
    background-position: -780px -600px

  .image-1401761962
    background-position: -780px -630px

  .image-1402112617
    background-position: -780px -660px

  .image-1402358300
    background-position: -780px -690px

  .image-1402434081
    background-position: -780px -720px
