.plot
  padding: 20px 5%
  background: #ad0111

  .marker-gost
    stroke: transparent
    fill: white

  .axis
    stroke: white
    stroke-width: 3px
    stroke-linecap: round
    marker-end: url(#marker-gost)

  .axis-text
    fill: white
    font-style: italic
    font-size: ceil((20 * 1.25))

    &.left
      text-anchor: end

    &.bottom
      text-anchor: end


  .one
    stroke: white
    stroke-width: 9px
    fill: transparent
    stroke-dasharray: 3
