.table
  &.table-bordered.no-outside-border
    border: none

    tr:first-child, tr:last-child
      td, th
        border-top: none

    td:first-child, th:first-child
      border-left: none

    td:last-child, th:last-child
      border-right: none
